<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazonstyle.css">

</head>
<body>
    <header>
        <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to </p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>

        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
            </div>
        
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                shop deals in Electronic
            </div>

            
        </div>
    </header>

    <div class="hero-section">

    </div>
    

    

    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Great Indian Festival | New deals added everyday</h2>
           <div class="box-img" style="background-image: url('box1.jpg');"></div>
           <p>Explore now</p>
           </div>
            </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Minimum 50% off | Home, kitchen & more</h2>
               <div class="box-img" style="background-image: url('box2.jpg');"></div>
               <p>Explore now</p>
               </div>
              
            
        </div>
        <div class="box3 box"> <div class="box-content">
            <h2>Up to 80% off | Electronics & accessories</h2>
           <div class="box-img" style="background-image: url('box3.jpg');"></div>
           <p>Explore now</p>
           </div></div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Trending deals under ₹499</h2>
               <div class="box-img" style="background-image: url('box4.jpg');"></div>
               <p>Explore now</p>
               </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
             <h2>Blockbuster deals with exchange</h2>
            <div class="box-img" style="background-image: url('box5.jpg');"></div>
            <p>Explore now</p>
            </div>
             </div>
         <div class="box6 box">
             <div class="box-content">
                 <h2>Mobile accessories from top brands | Starting ₹89</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <p>Explore now</p>
                </div>
         </div>
         <div class="box3 box"> <div class="box-content">
             <h2>Up to 50% Off | Deals on Fashion </h2>
            <div class="box-img" style="background-image: url('box7.jpg');"></div>
            <p>Explore now</p>
            </div></div>
         <div class="box8box">
             <div class="box-content">
                 <h2>Top deals on furniture</h2>
                <div class="box-img" style="background-image: url('box8.jpg');"></div>
                <p>Explore now</p>
                </div>
         </div>
     </div>
     
 
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
               <p>Get to Know Us</p> 
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Press Releases</a>
             <a>Amazon Science</a> 



            </ul>
            <ul> <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a></ul>

                <ul>	
                   <p>Make Money with Us</p> 
                   <a>Sell on Amazon</a> 
                   <a>Sell under Amazon Accelerator</a>
                   <a>Protect and Build Your Brand</a>
                   <a>Amazon Global Selling</a> 
                   
                    </ul>
                    <ul>
                        <p>Let Us Help You</p>
                       <a>Your Account</a> 
                       <a> Returns Centre</a>
                       <a>Recalls and Product Safety Alerts</a> 
                       <a>100% Purchase Protection</a> 
                       <a> Amazon App Download</a>
                       <a>Help</a> </ul>
           
        </div>
        <div class="foot-panel3">
            <div class="logo2"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>

        </div>
    
    </footer>
    
</body>
</html>